# Nodeorb

./: .clinerules  .continueconfig.json  .cursorrules  .gitignore  BUILD_FIXES_REPORT.md  HibernateProperties.java  README.md  build-progress.md  build-summary.md  build.gradle.kts  build_log.txt  build_script.bat  copilot-instructions.md  docker-compose.freight-marketplace.yml  docker-compose.keycloak.yml  docker-compose.yml  final-status.md  gradle.properties  local.properties  minimax-agent-config.json  modules.txt  package-lock.json  readme_analysis.txt  readme_analysis_final.txt  readme_modules.txt  readme_modules_complete.txt  settings.gradle.kts  task-resumption.md  workspace.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.compose.foundation-foundation-layout-1.6.11-notMobileMain-89e7lw.klib
admin-backend/: README.md  build.gradle.kts
admin-backend/src/main/resources/: application.properties  application.yml
admin-frontend/: README.md  build.gradle.kts  settings.gradle.kts
admin-panel/: build.gradle.kts
admin-panel-kmp/: build.gradle.kts
admin-panel-kmp/src/desktopMain/kotlin/: Main.kt
admin-panel-kmp/src/jsMain/kotlin/: Main.kt
admin-panel/src/main/resources/: application.properties
autonomous-ops/: Dockerfile  README.md  autonomous_ops_entity_summary.md  autonomous_ops_full_erd.mmd  build.gradle.kts  entities.md
autonomous-ops/src/main/proto/: predictive_maintenance.proto
autonomous-ops/src/main/resources/: application-actuator.yml  application.properties  application.yml
autonomous-ops/src/test/postman/: predictive-maintenance-request.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt  logistics.service.gradle.kts
common-core/: build.gradle.kts
customs-service/: Dockerfile  README.md  build.gradle.kts  entities.md
customs-service/api/grpc/: customs.proto
customs-service/src/main/resources/: application.yml
cyber-resilience/: build.gradle.kts
cyber-resilience/src/main/resources/: application.yml
docker/grafana/provisioning/: datasources.yml
docker/postgres/init-scripts/: 01-roles.sql
docker/prometheus/: prometheus.yml
docker/prometheus/rules/: nodeorb-alerts.yml
driver-app/: build.gradle.kts
driver-service/: build.gradle.kts
finance-legal-service/: .gitignore  Dockerfile  README.md  build.gradle.kts  entities.md
finance-legal-service/api/grpc/: finance-legal.proto
finance-legal-service/k8s/: deployment.yml
finance-legal-service/src/main/resources/: application.conf
fms-service/: README.md  build.gradle.kts  entities.md
fms-service/src/main/resources/: application.yml
freight-marketplace/: Dockerfile  Dockerfile.build  Dockerfile.clean  Dockerfile.compat  README.md  build.gradle.kts  entities.md  fix-jar.sh  freight-marketplace-analysis.md
freight-marketplace/k8s/: deployment.yml
freight-marketplace/src/main/resources/: application-docker.yml  application.yml
frontend/site/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/site/src/: App.tsx  index.css
frontend/site/src/components/: AuthBridge.tsx  Hero.tsx  LandingPage.tsx  Layout.tsx  SCMProtection.tsx  Services.tsx
frontend/user-portal/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/user-portal/src/: App.tsx  index.css
frontend/user-portal/src/components/: Layout.tsx  Offline.tsx  Sidebar.tsx  StepUpAuthModal.tsx  TopBar.tsx
frontend/user-portal/src/config/: services.ts
frontend/user-portal/src/modules/: Analytics.tsx  CRM.tsx  ERP.tsx  FMS.tsx  Inventory.tsx  Marketplace.tsx  SecurityHub.tsx  TMS.tsx  WMS.tsx
frontend/user-portal/src/providers/: SecurityProvider.tsx
frontend/user-portal/src/store/: securityStore.ts  useAuthStore.ts  useOfflineQueue.ts
frontend/user-portal/src/types/: security.ts
geography-service/: build.gradle.kts
gis-subsystem/: build.gradle.kts
gis-subsystem/src/main/resources/: application.yml
gradle/: compatibility-check.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-service/: build.gradle.kts
nodeorb-config/: build.gradle.kts  docker-compose.yml  gradle.properties
notification-service/: build.gradle.kts
oms-service/: README.md  build.gradle.kts  entities.md
oms-service/src/main/resources/: application.yml
order-service/: build.gradle.kts
payload-service/: build.gradle.kts
pkg/scmclient/: README.md  build.gradle.kts
rating-service/: build.gradle.kts
reverse-logistics/: build.gradle.kts
reverse-logistics/src/main/resources/: application.yml
route-service/: build.gradle.kts
scm-audit/: build.gradle.kts
scm-audit/src/main/resources/: application.yml
scm-data-protection/: build.gradle.kts
scm-data-protection/src/main/resources/: application.yml
scm-iam/: build.gradle.kts
scm-iam/src/main/resources/: application.yml
scm-service/: Dockerfile  README.md  build.gradle.kts  entities.md
scm-service/api/grpc/: trust_service.proto  validation.proto  validation_service.proto
scm-service/api/openapi/: scm-api.yaml
scm-service/internal/engine/validation/: market_oracle.go
scm-service/internal/worm/: storage.go
scm-service/migrations/postgresql/: V1__create_compliance_passports.sql
scm-service/src/main/resources/: application.yml  clickhouse-schema.sql  clickhouse-user-analysis.sql
shared-domain/: build.gradle.kts
src/main/resources/: logback-spring.xml
tms-service/: README.md  build.gradle.kts  entities.md
tms-service/src/main/resources/: application.yml
tracking-service/: build.gradle.kts
transport-platform/: README.md  build.gradle.kts
user_input_files/: pasted-text-2026-01-03T11-01-57.txt  pasted-text-2026-01-03T12-04-55.txt  pasted-text-2026-01-03T12-26-21.txt  pasted-text-2026-01-03T12-39-51.txt  pasted-text-2026-01-03T12-44-20.txt  pasted-text-2026-01-03T12-51-39.txt  pasted-text-2026-01-03T13-27-38.txt  pasted-text-2026-01-03T13-33-32.txt
wms-service/: README.md  build.gradle.kts  entities.md
yms-service/: build.gradle.kts
(+550 files in other folders)
