org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.version=9.3.0
kotlin.code.style=official
kotlin.version=2.3.0
java.toolchain.version=25
org.jetbrains.compose.experimental.jscanvas.enabled=true
