PS C:\Ecosystem_logistics\logi> docker-compose up -d
time="2026-01-03T14:03:17+02:00" level=warning msg="project has been loaded without an explicit name from a symlink. Using name \"logi\""
time="2026-01-03T14:03:17+02:00" level=warning msg="C:\\Ecosystem_logistics\\logi\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 27/35
[+] Running 36/36 175.8MB / 177MB   Pulling                                                                       54.9s
 ✔ emqx Pulled                                                                                                    58.6s
   ✔ 04d78d76eacb Pull complete                                                                                   56.0s
   ✔ 278d784d2454 Pull complete                                                                                   52.1s
   ✔ 926dbecb150a Pull complete                                                                                    1.1s
   ✔ 7dbc1adf280e Pull complete                                                                                   45.3s
   ✔ 40e580fc46c8 Pull complete                                                                                   52.5s
   ✔ 070a0086ea65 Pull complete                                                                                    2.1s
   ✔ 4f4fb700ef54 Pull complete                                                                                    0.9s
 ✔ postgres-primary Pulled                                                                                        73.2s
   ✔ 2e50a444bddf Pull complete                                                                                   70.2s
   ✔ cc2ee20b6816 Pull complete                                                                                    1.4s
   ✔ 0629ac8b8cc5 Pull complete                                                                                    0.9s
   ✔ 4465107e1675 Pull complete                                                                                    1.1s
   ✔ b747867e61cb Pull complete                                                                                    1.0s
   ✔ 0dfd86289dd1 Pull complete                                                                                    0.9s
   ✔ 98eecc0da868 Pull complete                                                                                    1.3s
   ✔ 1e827ac0fa1e Pull complete                                                                                    5.9s
   ✔ 51a9324a2bdc Pull complete                                                                                    1.2s
   ✔ 0cc9201299e5 Download complete                                                                                0.0s
   ✔ 38d114300274 Download complete                                                                                0.0s
 ✔ redis Pulled                                                                                                   61.6s
   ✔ 60c57c0072ef Pull complete                                                                                    1.0s
   ✔ f637881d1138 Pull complete                                                                                    6.0s
   ✔ d75b3becd998 Pull complete                                                                                    1.7s
   ✔ fc4343b4accd Pull complete                                                                                    8.4s
   ✔ 232f7549c9b0 Pull complete                                                                                    1.8s
   ✔ c70aae7b5e0d Pull complete                                                                                   11.0s
   ✔ 380e8aa8b1fd Pull complete                                                                                    8.5s
   ✔ 5f8375faf7cb Download complete                                                                                0.0s
   ✔ 95050f4fb536 Download complete                                                                                0.0s
 ✔ keycloak Pulled                                                                                                71.1s
   ✔ 133efa1a6421 Pull complete                                                                                    9.5s
   ✔ 021b45597fb2 Pull complete                                                                                   54.6s
   ✔ 8feeb8866cf2 Pull complete                                                                                   68.5s
   ✔ 5e70055f9013 Pull complete                                                                                    0.8s
   ✔ a998be1c58ac Download complete                                                                                0.0s
[+] Running 7/7
 ✔ Network logi_logi-network          Created                                                                      0.2s
 ✔ Volume logi_emqx_data              Created                                                                      0.0s
 ✔ Volume logi_postgres_primary_data  Created                                                                      0.0s
 ✔ Container logi-emqx                Started                                                                      2.4s
 ✔ Container logi-redis               Started                                                                      2.5s
 ✘ Container logi-postgres-primary    Error                                                                        3.0s
 ✔ Container logi-keycloak            Created                                                                      0.1s
dependency failed to start: container logi-postgres-primary exited (1)
PS C:\Ecosystem_logistics\logi>